{
  "name": "ew-color-picker",
  "private": true,
  "version": "2.0.0",
  "description": "一个基于typescript封装的颜色选择器",
  "type": "module",
  "scripts": {
    "build": "pnpm -r build",
    "build:utils": "pnpm -r build:utils",
    "build:alpha": "pnpm -r build:alpha",
    "build:hue": "pnpm -r build:hue",
    "build:panel": "pnpm -r build:panel",
    "build:input": "pnpm -r build:input",
    "build:button": "pnpm -r build:button",
    "build:predefine": "pnpm -r build:predefine",
    "build:colorMode": "pnpm -r build:colorMode",
    "build:ewColorPicker": "pnpm -r build:ewColorPicker",
    "build:style": "pnpm -r build:style",
    "build:box": "pnpm -r build:box",
    "build:console": "pnpm -r build:console",
    "build:icon": "pnpm -r build:icon",
    "build:core": "pnpm -r build:core",
    "build:all": "node scripts/build.js",
    "dev": "pnpm -r dev",
    "clean": "pnpm -r clean",
    "build:docs": "node scripts/build-docs.js & cd docs && npm run build",
    "start:docs": "cd docs && npm run start",
    "publish": "pnpm -r publish",
    "publicPublish": "pnpm -r publish --access public",
    "deploy": "npm run build:docs & gh-pages -d gh-pages",
    "release-docs": "gh-pages -d gh-pages",
    "test": "node scripts/test.js",
    "test:run": "vitest run",
    "test:coverage": "node scripts/test.js --coverage",
    "test:ui": "vitest --ui",
    "test:watch": "vitest"
  },
  "main": "packages/ewColorPicker/dist/index.js",
  "module": "packages/ewColorPicker/dist/index.esm.js",
  "types": "packages/ewColorPicker/dist/index.d.ts",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eveningwater/ew-color-picker.git"
  },
  "keywords": [
    "ew-color-picker"
  ],
  "author": "eveningwater(854806732@qq.com)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/eveningwater/ew-color-picker/issues"
  },
  "homepage": "https://github.com/eveningwater/ew-color-picker#readme",
  "devDependencies": {
    "@ew-color-picker/utils": "workspace:*",
    "@rollup/plugin-replace": "^5.0.7",
    "@vitest/ui": "^2.1.8",
    "@vitest/coverage-v8": "^2.1.8",
    "chalk": "5.3.0",
    "execa": "9.1.0",
    "happy-dom": "^14.12.0",
    "inquirer": "9.2.23",
    "ora": "8.0.1",
    "rimraf": "5.0.7",
    "rollup": "4.18.0",
    "rollup-plugin-postcss": "^4.0.2",
    "rollup-plugin-scss": "^4.0.1",
    "rollup-plugin-typescript2": "0.36.0",
    "rollup-plugin-uglify": "6.0.4",
    "sass": "^1.83.0",
    "tslib": "^2.6.0",
    "typescript": "5.4.5",
    "vitest": "^2.1.8",
    "zlib": "1.0.5"
  }
}
