{
  "name": "@ew-color-picker/utils",
  "version": "0.0.1",
  "description": "color-picker utils library",
  "main": "dist/ew-color-picker-util.min.js",
  "module": "dist/ew-color-picker-util.esm.min.js",
  "typings": "./index.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "rollup -c"
  },
  "keywords": [
    "color-picker-utils"
  ],
  "author": "eveningwater",
  "license": "ISC",
  "dependencies": {
    "@babel/core": "^7.24.6",
    "@rollup/plugin-alias": "^4.0.4",
    "@rollup/plugin-replace": "^5.0.5",
    "@types/ms": "^0.7.34",
    "rollup": "^2.79.1",
    "rollup-plugin-babel": "^4.4.0",
    "rollup-plugin-node-resolve": "^5.2.0",
    "rollup-plugin-terser": "^7.0.2",
    "rollup-plugin-typescript": "^1.0.1",
    "terser": "^5.31.0",
    "ts-loader": "^8.4.0",
    "ts-node": "^9.1.1",
    "tslib": "^2.6.2",
    "typescript": "^4.9.5"
  }
}
